class Solution {
    public String[] findRelativeRanks(int[] score) {
        int n=score.length;
        int[] arr=new int[n];
        String[]ans=new String[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=score[i];

        }
        Arrays.sort(arr);
        HashMap<Integer,String> map=new HashMap<>();
        int c=0;
        int k=4;
       for(int i=arr.length-1;i>=0;i--){
c++;
if(c<=3){
    if(c==1){
map.put(arr[i],"Gold Medal");}
if(c==2){
map.put(arr[i],"Silver Medal");
}
if(c==3){
map.put(arr[i],"Bronze Medal");
}
}else{
  map.put(arr[i],String.valueOf(k));
         k++;
            }
        }
for(int i=0;i<score.length;i++)
{
ans[i]=map.get(score[i]);
}


        return ans;
    }
}
