class Solution {
    public String helper(String sm)
    {
        char ch[]=sm.toCharArray();
        int i=0;
        int j=ch.length-1;
        while(i<j)
        {
            char c=ch[i];
            ch[i]=ch[j];
            ch[j]=c;
            i++;
            j--;
        }
        StringBuilder sb = new StringBuilder();
 
       
        for (int k = 0; k< ch.length; k++) {
            sb.append(ch[k]);
        }
 
        return sb.toString();
    }
    public String reversePrefix(String word, char ch) {
        int m=0;
        for(int i=0;i<word.length();i++)
        {
            if(word.charAt(i)==ch)
            {
                m=i;
                break;
            }
        }
        if(m==0)
        {
            return word;
        }
        String sm=word.substring(0,m+1);
      String  temp=helper(sm);
      for(int i=m+1;i<word.length();i++)
      {
        temp=temp+word.charAt(i);
      }
      return temp;
        
    }
}
