class Solution {
    public long maximumHappinessSum(int[] happiness, int k) {
        
        Arrays.sort(happiness);
        long ans=happiness[happiness.length-1];
        int c=1;
    
        int n=happiness.length;
        for(int i=n-2;i>=0;i--)
        {
            if(c<k){
    
            if(happiness[i]-c<=0){
                ans+=0;
           break;
            }else
            {
               ans+=happiness[i]-c;
                c++;

            }  

        }
        }
      
        return ans;
        
    }
}
